<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="250dp"
        tools:src="@drawable/womplogo"
        android:id="@+id/imageView"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="What&apos;s on my plate?"
        android:textColor="#823D06"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>